services:
  petstore:
    image: swaggerapi/petstore
    ports:
      - "80:8080"
    environment:
      - SWAGGER_HOST=http://petstore.swagger.io
      - SWAGGER_URL=http://localhost
      - SWAGGER_BASE_PATH=/v2
